<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BookListActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="0dp"
        android:layout_height="575dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/book_list_title" />

    <TextView
        android:id="@+id/book_list_title"
        android:layout_width="243dp"
        android:layout_height="50dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="36dp"
        android:fontFamily="serif-monospace"
        android:text="My books"
        android:textAlignment="textStart"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#3F51B5"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/sort_button"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="131dp"
        android:layout_height="48dp"
        android:layout_marginBottom="4dp"
        android:fontFamily="sans-serif"
        android:text="Sort by author"
        android:textAlignment="viewEnd"
        android:textColor="#676767"
        android:textSize="10sp"
        app:backgroundTint="#FFFFFF"
        app:iconTint="#EFEDED"
        app:layout_constraintBottom_toBottomOf="@+id/book_list_title"
        app:layout_constraintStart_toEndOf="@+id/book_list_title"
        app:rippleColor="#E2DFE6" />

</androidx.constraintlayout.widget.ConstraintLayout>