<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/outside_linear"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:id="@+id/show_name"
        android:textSize="20dp"
        android:textStyle="bold"/>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <TextView
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:id="@+id/show_author"/>
        <TextView
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:id="@+id/show_press"
            />

        <TextView
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:id="@+id/show_year"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="20dp" />
    </LinearLayout>

</LinearLayout>
